{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "origins": "",
  "keyjwt": "DBFSHFHEFBDSU5475HFGS7GFSH7TW7S987GFS9ER7SFSDCVHSFGHJSGSGBRUR48RSDF7HSDFGGSHUSFHURS9SGUFGURUBNJ",

  "Email": {
    "Smtp": {
      "Host": "smtp.example.com",
      "Port": "587",
      "Username": "your-email@example.com",
      "Password": "your-password"
    },
    "From": "your-email@example.com"
  }
}